<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
            font-family: monospace;
            color: green;
        }

        #orange-text {
            color: orange;
        }

        .pink-text {
            color: pink !important;
        }

        .blue-text {
            color: blue;
        }
    </style>
</head>

<body>
    <!-- las declaraciones de identificación anulan las declaraciones de clase, -->
    <!-- Los estilos en línea anularán todas las declaraciones CSS id/class . -->
    <h1 style="color:white" id="orange-text" class="pink-text" class="blue-text">Hello World!</h1>
</body>

</html>