<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  background-color:black;
}
        .injected-text {
            margin-bottom: -25px;
            text-align: center;
        }

        .box {
            border-style: solid;
            border-color: black;
            border-width: 5px;
            text-align: center;
        }

        .yellow-box {
            background-color: yellow;
            padding: 200px;
            /* padding: 20px 40px 20px 40px; */
        }

        .red-box {
            background-color: crimson;
            color: #fff;
            /* padding: 20px;
            margin: 20px;
            margin: -15px; */
            /* margin-top: 40px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 40px; */
            margin: 20px 40px 20px 40px;
            /* padding: 40px 60px 40px 60px; */
            padding:1.5em; 
        }

        .blue-box {
            background-color: blue;
            color: #fff;
            /* padding: 20px;
            margin: 20px;
            margin: -15px; */
            /* margin-top: 40px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 40px; */
            margin: 40px 20px 20px 40px;
            /* padding: 40px 60px 40px 60px; */
            padding:1.5em;
        }
    </style>
</head>

<body>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
        <h5 class="box red-box">padding</h5>
        <h5 class="box blue-box">padding</h5>
    </div>
</body>

</html>